{
  "name": "omaira",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "record-demo": "node scripts/record-demo.mjs"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/howler": "^2.2.12",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
